# FuelOnWheels

./: README.md  build.gradle  settings.gradle
.github/workflows/: android_build.yml  codeql.yml
app/: build.gradle
app/src/androidTest/java/com/example/fuelonwheelsapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fuelonwheelsapp/: DashboardActivity.java  FOWRepository.java  FOWViewModel.java  HomeFragment.java  MainActivity.java  Order.java  OrderFragment.java  PaymentFragment.java  ProfileFragment.java  ProfileRepository.java  Response.java  SettingsFragment.java  SetupProfileActivity.java  SignInActivity.java  ThankYouFragment.java  User.java  UserViewModel.java
app/src/main/java/com/example/fuelonwheelsapp/dashboard/: DashboardActivity.java  HomeFragment.java  OrderFragment.java  PaymentFragment.java  Response.java  SettingsFragment.java  ThankYouFragment.java  User.java
app/src/main/java/com/example/fuelonwheelsapp/interfaces/: LoadOrderListCallback.java  OrderCallback.java
app/src/main/java/com/example/fuelonwheelsapp/placeholder/: PlaceholderContent.java
app/src/main/java/com/example/fuelonwheelsapp/profile/: ProfileAdapter.java  ProfileFragment.java  ProfileItem.java
app/src/main/java/com/example/fuelonwheelsapp/profile/aboutUs/: AboutUsFragment.java
app/src/main/java/com/example/fuelonwheelsapp/profile/account/: AccountEditFragment.java  AccountFragment.java  AccountRecyclerViewAdapter.java
app/src/main/java/com/example/fuelonwheelsapp/profile/orders/: Order.java  OrderDetailFragment.java  OrderListAdapter.java  OrderListFragment.java
app/src/main/java/com/example/fuelonwheelsapp/profile/payments/: PaymentSetUpFragment.java
app/src/main/java/com/example/fuelonwheelsapp/repositories/: FOWRepository.java  ProfileRepository.java
app/src/main/java/com/example/fuelonwheelsapp/signIn/: SetupProfileActivity.java  SignInActivity.java
app/src/main/java/com/example/fuelonwheelsapp/splashScreen/: MainActivity.java
app/src/main/java/com/example/fuelonwheelsapp/viewModels/: FOWViewModel.java  UserViewModel.java
app/src/main/res/drawable/: circle.xml
app/src/main/res/drawable-v24/: bg1.xml  bg2.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_setup_profile.xml  activity_sign_in.xml  data_placeholder_layout.xml  fragment_about_us.xml  fragment_account_edit.xml  fragment_account_item.xml  fragment_account_list.xml  fragment_home.xml  fragment_order.xml  fragment_order_detail.xml  fragment_order_list.xml  fragment_payment.xml  fragment_payment_set_up.xml  fragment_profile.xml  fragment_settings.xml  fragment_thank_you.xml  order_item.xml  profile_item.xml
app/src/main/res/layout-v24/: fragment_order_detail.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: dashboard_navigation.xml
app/src/main/res/transition/: slide_up.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fuelonwheelsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
