<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dashboard_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.fuelonwheelsapp.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_orderListFragment"
            app:destination="@id/orderListFragment" />
        <action
            android:id="@+id/action_profileFragment_to_accountFragment"
            app:destination="@id/accountFragment" />
        <action
            android:id="@+id/action_profileFragment_to_aboutUsFragment"
            app:destination="@id/aboutUsFragment" />
        <action
            android:id="@+id/action_profileFragment_to_paymentSetUpFragment"
            app:destination="@id/paymentSetUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.fuelonwheelsapp.dashboard.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.fuelonwheelsapp.dashboard.HomeFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/orderListFragment"
        android:name="com.example.fuelonwheelsapp.profile.orders.OrderListFragment"
        android:label="fragment_order_list"
        tools:layout="@layout/fragment_order_list" >
        <action
            android:id="@+id/action_orderListFragment_to_orderDetailFragment"
            app:destination="@id/orderDetailFragment" />
        <action
            android:id="@+id/action_orderListFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:popUpTo="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderDetailFragment"
        android:name="com.example.fuelonwheelsapp.profile.orders.OrderDetailFragment"
        android:label="fragment_order_detail"
        tools:layout="@layout/fragment_order_detail" >
        <action
            android:id="@+id/action_orderDetailFragment_to_orderListFragment"
            app:destination="@id/orderListFragment"
            app:popUpTo="@id/orderListFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.example.fuelonwheelsapp.profile.account.AccountFragment"
        android:label="fragment_account_list"
        tools:layout="@layout/fragment_account_list" >
        <action
            android:id="@+id/action_accountFragment_to_accountEditFragment"
            app:destination="@id/accountEditFragment" />
        <action
            android:id="@+id/action_accountFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:popUpTo="@id/profileFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/accountEditFragment"
        android:name="com.example.fuelonwheelsapp.profile.account.AccountEditFragment"
        android:label="fragment_account_edit"
        tools:layout="@layout/fragment_account_edit" >
        <action
            android:id="@+id/action_accountEditFragment_to_accountFragment"
            app:destination="@id/accountFragment"
            app:popUpTo="@id/accountFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/aboutUsFragment"
        android:name="com.example.fuelonwheelsapp.profile.aboutUs.AboutUsFragment"
        android:label="fragment_about_us"
        tools:layout="@layout/fragment_about_us" >
        <action
            android:id="@+id/action_aboutUsFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:popUpTo="@id/profileFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/paymentSetUpFragment"
        android:name="com.example.fuelonwheelsapp.profile.payments.PaymentSetUpFragment"
        android:label="fragment_payment_set_up"
        tools:layout="@layout/fragment_payment_set_up" >
        <action
            android:id="@+id/action_paymentSetUpFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:popUpTo="@id/profileFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>